<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.nav.nav-tabs li').removeClass("active");
            $('.nav.nav-tabs li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
        function srollbottom() {
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a id="A3" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                        <div class="hotline-haeder desktop-992">Hotline <span>0909 888 889</span></div>
                        <div class="wrapper-menu">
                            <ul id="menu" class="desktop-992">
                                <li><a href="tong-quan.aspx">Tổng quan</a></li>
                                <li><a href="vi-tri.aspx">Vị trí</a></li>
                                <li><a href="tien-ich.aspx">Tiện ích</a></li>
                                <li><a href="mat-bang.aspx">Mặt bằng</a></li>
                                <li><a href="hinh-anh.aspx">Hình ảnh dự án</a></li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a onclick="srollbottom()">Liên hệ</a></li>
                            </ul>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                   
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div id="mapshow"></div>
                    <div class="footer-main">
                        <div class="container">
                            <div class="contact-text">
                                <h1>LIÊN HỆ</h1>
                                <div class="adress">
                                    111 Tên Lửa, Phường Bình Trị Đông B, Quận Bình Tân, TP.Hồ Chí Minh
                                </div>
                                <p><span class="fa fa-phone"></span>+08 1234 56789</p>
                                <p><span class="fa fa-envelope"></span><a href="mailto:support@skytower.com">support@skytower.com</a></p>
                                <p><span class="fa fa-globe"></span><a href="http://www.skytower.com" target="_blank">www.skytower.com</a></p>
                            </div>
                            <div class="wrap-send">
                                <div class="contact-w">
                                    <div class="contact-input">
                                        <asp:TextBox ID="txtFullName" CssClass="contact-textbox" runat="server" placeholder="Họ tên"></asp:TextBox>
                                    </div>
                                    <div class="contact-input">
                                        <asp:TextBox ID="TextBox1" CssClass="contact-textbox" runat="server" placeholder="Email"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="contact-w">
                                    <div class="contact-input">
                                        <asp:TextBox ID="TextBox2" CssClass="contact-textbox" runat="server" placeholder="Số điện thoại"></asp:TextBox>
                                    </div>
                                    <div class="contact-input">
                                        <asp:TextBox ID="TextBox3" CssClass="contact-textbox" runat="server" placeholder="Địa chỉ"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="contact-w">
                                    <div class="contact-input contactarea">
                                        <asp:TextBox ID="TextBox4" CssClass="contact-area" runat="server" TextMode="MultiLine" placeholder="Nội dung liên hệ"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="contact-w">
                                    <div class="contact-btn">
                                        <asp:Button ID="Button1" CssClass="button-btn" runat="server" Text="GỬI THÔNG TIN" />
                                    </div>
                                </div>
                            </div>
                            <div class="copy-right">
                                <p>Copyright © 2016 - Sun Tower. Allright reserved.</p>
                                <p><a href="http://www.tranlegroup.com" target="_blank">Thiết kế web Trần Lê</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                    <div class="hotline-mobi">Hotline: <span>0909 888 889</span></div>
                </div>
            </div>
        </div>
        <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.modal.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
