<%@ Control Language="C#" AutoEventWireup="true" CodeFile="xem-nha-mau.ascx.cs" Inherits="uc_xem_nha_mau" %>
<div class="container">
    <div class="view-house">
        <h1><span>XEM NHÀ MẪU VÀ ƯU TIÊN CHỌN CĂN TRƯỚC</span></h1>
        <p>Liên hệ ngay để trở thành Khách hàng đầu tiên sở hữu căn hộ có vị trí đẹp tại SUN TOWER</p>
        <p>Đăng ký ngay hôm nay để có cơ hội CHỌN CĂN HỘ ĐẸP</p>
        <div class="hotline-house">
            Hotline: <span>0906 288 882 - 0909 789 999</span>
        </div>
        <div class="btn-house">
            <a href="dang-ky-tu-van.aspx">ĐĂNG KÝ NGAY</a>
        </div>
    </div>
</div>
